REACT_APP_APIKEY = AIzaSyBUYVgz0116sVz-JB-SP9JIekWWbmNPHwQ
REACT_APP_AUTHDOMAIN= sekkahgp.firebaseapp.com
REACT_APP_DATABASE_URL = https://ppbfc2-default-rtdb.firebaseio.com
REACT_APP_PROJECTID = sekkahgp
REACT_APP_STORAGEBUCKET = sekkahgp.appspot.com
REACT_APP_MESSAGINGSENDERID = 423820409744
REACT_APP_APPID = 1:423820409744:web:953e19a6a23e6ac9b29115
REACT_APP_MEASUREMENTID = G-8ZJ3CX6G92
REACT_APP_ADMIN_EMAIL = sekkahgp@gmail.com